# SDETPlatformScience

./: Approach_and_Assumptions.docx  Bug Report - 1.docx  Bug Report - 2.docx  Bug Report - 3.docx  Bug Report - 4.docx  Bug Report - 5.docx  Instructions_to_Execute.docx  README.md
PlatfromScienceSDETExercise/: .classpath  .project  pom.xml
PlatfromScienceSDETExercise/src/test/java/runners/: TestRunner.java
PlatfromScienceSDETExercise/src/test/java/stepDefinitions/: RoombaTestCases.java
PlatfromScienceSDETExercise/src/test/resources/Features/: RoombaTest.feature
PlatfromScienceSDETExercise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlatfromScienceSDETExercise/test-output/Default suite/: Default test.html  Default test.xml
PlatfromScienceSDETExercise/test-output/junitreports/: TEST-gemini.project.testcases.NewOrder.xml  TEST-gemini.project.testcases.RoombaTestCases.xml
PlatfromScienceSDETExercise/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
